MONGODB_URI = "mongodb+srv://HivexAdmin:yAdy4PEgalxTUSTr@hivex.cs6oby3.mongodb.net/"
HOST = // email HOST
USER = // email id
PASS = //email password
SERVICE = // email service
BASE-URL = "http://localhost:3000/api"